# test-spring

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/day02/consolemvc/: AppStart.java
src/main/java/example/day02/springwebmvc/: AppStart.java
src/main/java/example/day03/: Step1.java  Step2.java  기본클래스.txt  스프링부트.txt
src/main/java/example/day04/: Step1.java  Step2.java  Step3.java  문자열클래스.txt
src/main/java/example/day04/spring/: AppStart.java  Controller.java
src/main/java/example/day06/: Person.java  Step1.java  기본클래스.txt
src/main/java/example/day06/servlet/: AppStart.java  ServletController.java  서블릿.txt
src/main/java/example/day06/test/: HttpTest.java  HttpTestStart.java
src/main/java/example/day07/restcontroller/: AppStart.java  RestController1.java  RestController2.java  RestController3.java  RestController4.java  RestController5.java  RestDto.java  컨트롤러.txt
src/main/java/example/day12/: Member.java  Step1.java  Step2.java  Step3.java  Step4.java  Step5.java  User.java  컬렉션실습.txt
src/main/java/example/day13/: Member.java  Step1.java  Step2.java  Step3.java
src/main/java/web/: AppStart.java  user.sql  어노테이션.txt
src/main/java/web/contoller/: AuthController.java  MemberController.java  ViewController.java
src/main/java/web/service/: AuthService.java  MemberService.java  세션.txt
src/main/resources/: application.properties
src/main/resources/static/: board.css  board.html  board.js  index.html  index2.html  phonebook.html  phonebook.js  restcontroller.html  restcontroller.js  todo.css  todo.html  todo.js
src/main/resources/static/css/: common.css
src/main/resources/static/js/: header.js
src/main/resources/static/sub/: test2.html
src/main/resources/templates/: footer.html  header.html  index.html  test1.html  test1.jsp  템플릿.txt
src/main/resources/templates/member/: login.html  modify.html  mypage.html  signup.html  withdraw.html
src/main/resources/templates/sub/: test2.jsp
(+75 files in other folders)
