# 주석처리
# 스프링 프로젝트의 전반적인 설정값을 작성하는 파일
# 1. 내장 톰캣(웹서버) port 변경
server.port=8080
# 2. JSP 설정 [p.94]
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.jsp
# 네이버 이메일 인증 설정
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=cherrycoder
spring.mail.password=SXVWRUTTN9SC
# 비밀번호 인증 여부
spring.mail.properties.mail.smtp.auth=true
# 보안 인증 여부, TLS 보안 연결 사용
spring.mail.properties.mail.smtp.starttls.enable=true
# Thymeleaf 캐싱 비활성화 (개발 시에만)
spring.thymeleaf.cache=false
# 리스타트 가능성 활성화
spring.devtools.restart.enabled=true
# 라이브 리로드 활성화
spring.devtools.livereload.enabled=true
